{
  "name": "kelley-news-briefing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@octokit/rest": "latest",
    "nodemailer": "latest",
    "rss-parser": "latest"
  }
}
